.main {
    height: 100%;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
}

.main h1 {
    font-size: 69px;
}
.callerWrapper {
    display: flex;
    align-items: center;
    max-width: 900px;
    gap: 128px;
}

.boardWrapper {
    display: grid;
    grid-template-columns: repeat(10, 60px);
    justify-items: center;
    gap: 8px;
    border: 1px solid #d5d5d5;
}

.boardItem {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 25px;
    width: 25px;
    padding: 20px;
    cursor: pointer;
}

.selectedItem {
    background: black;
    color: white;
}

.rolledItem {
    background: red;
    color: white;
}

.resultWrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.resultWrapper h2 {
    font-size: 69px;
}
